<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    android:padding="16dp"
    tools:context=".SecondActivity">

    <TextView
        android:id="@+id/text_view_name"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textSize="18sp"
        android:textColor="#000"
        tools:text="Movie Name" />

    <TextView
        android:id="@+id/text_view_year"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textSize="12sp"
        tools:text="2000" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        tools:text="Cast" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_cast"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:layout_marginBottom="4dp"
        android:textColor="@color/colorPrimary"
        android:textSize="12sp"
        tools:text="Genre" />

    <com.google.android.material.chip.ChipGroup
        android:id="@+id/chip_group_genre"
        android:layout_width="match_parent"
        android:layout_height="wrap_content" />

</LinearLayout>